# NuAudit

./: .gitignore  LICENSE  README.md
src/: NuAudit.cs  NuAudit.csproj
src/Models/NugetPackageModels/: PackageDeprecationInfo.cs  PackageInfo.cs  PackageLicenseInfo.cs  PackageVulnerabilityInfo.cs
src/Models/ValidationModels/: AllowedLicsenses.cs  AllowedNuGetVersions.cs
